cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-client
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/foo-bar#readme
bug-reports:    https://github.com/NorfairKing/foo-bar/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/foo-bar

library
  exposed-modules:
      Foo.Bar.Client
  other-modules:
      Paths_foo_bar_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , foo-bar-api
    , servant
    , servant-auth
    , servant-auth-client
    , servant-client
    , servant-client-core
    , text
    , validity
    , validity-text
  default-language: Haskell2010
