cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-api
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/foo-bar-api-cli-login#readme
bug-reports:    https://github.com/NorfairKing/foo-bar-api-cli-login/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/foo-bar-api-cli-login

library
  exposed-modules:
      Foo.Bar.API
      Foo.Bar.API.Data
  other-modules:
      Paths_foo_bar_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , jose
    , persistent
    , servant
    , servant-auth
    , servant-auth-server
    , text
    , validity
    , validity-text
  default-language: Haskell2010
