cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-cli
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/foo-bar#readme
bug-reports:    https://github.com/NorfairKing/foo-bar/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/foo-bar

library
  exposed-modules:
      Foo.Bar.CLI
      Foo.Bar.CLI.Command
      Foo.Bar.CLI.Command.Greet
      Foo.Bar.CLI.Command.Import
      Foo.Bar.CLI.Command.Login
      Foo.Bar.CLI.Command.Register
      Foo.Bar.CLI.Env
      Foo.Bar.CLI.OptParse
  other-modules:
      Paths_foo_bar_cli
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , cookie
    , envparse
    , filelock
    , foo-bar-api
    , foo-bar-client
    , http-client
    , http-client-tls
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , servant
    , servant-auth-client
    , servant-client
    , text
    , yaml
  default-language: Haskell2010

executable foo-bar
  main-is: Main.hs
  other-modules:
      Paths_foo_bar_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foo-bar-cli
  default-language: Haskell2010

test-suite foo-bar-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Foo.Bar.CLISpec
      Paths_foo_bar_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foo-bar-api
    , foo-bar-api-server-gen
    , foo-bar-cli
    , genvalidity
    , genvalidity-hspec
    , hspec
    , path
    , path-io
    , servant-client
    , text
  default-language: Haskell2010
